buildscript{
    ext{
        springBootVersion = '2.3.12.RELEASE'
    }
    repositories{
        mavenCentral()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    // lombok
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.h2database:h2')

    //Maria DB
    implementation('org.mariadb.jdbc:mariadb-java-client')

    //mustache
    implementation('org.springframework.boot:spring-boot-starter-mustache')

//    implementation('org.projectlombok:lombok:1.18.22')
//    annotationProcessor('org.projectlombok:lombok:1.18.22')
//    testImplementation('org.projectlombok:lombok:1.18.22')
//    testAnnotationProcessor('org.projectlombok:lombok:1.18.22')
}

test {
    useJUnitPlatform()
}